{
  "name": "verion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "verion": "./bin/verion.mjs"
  },
  "scripts": {
    "dev": "tsx agent/cli.ts start",
    "dev:verion": "tsx agent/cli.ts start",
    "start": "tsx agent/cli.ts start",
    "dev:vite": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:demo": "tsx agent/run-verification.ts",
    "capture:dashboard": "tsx agent/capture-dashboard.ts",
    "discover": "tsx agent/cli.ts discover",
    "capsule": "tsx agent/cli.ts capsule",
    "verify": "tsx agent/cli.ts verify"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "playwright": "latest",
    "typescript": "latest"
  }
}
